{
  "name": "botfortechnoz",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "discord.js": "^12.2.0",
    "minecraft-bot": "^1.0.0",
    "mineflayer": "^2.14.0",
    "mineflayer-navigate": "0.0.10",
    "mineflayer-scaffold": "^1.0.0",
    "vec3": "^0.1.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NichuNaizam/botfortechnoz.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NichuNaizam/botfortechnoz/issues"
  },
  "homepage": "https://github.com/NichuNaizam/botfortechnoz#readme"
}
